<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        [data-fixed] {
            padding-inline: 20px;
            margin-inline: auto;
            max-width: 720px;
            box-sizing: content-box;
        }

        .p-section {}

        .p-lorem {
            background-color: #FFC107;
            padding-block: 40px 25px;
            margin: 0 !important;
        }

        .p-nav__container {
            margin: 0 !important;
        }

        .p-nav__list {
            justify-content: center;
        }

        .p-nav__list {
            padding-block: 10px;
        }

        .p-nav__img {
            text-align: center;
        }

        .p-nav__txt {
            color: #fff !important;
            font-size: 11px;
            text-align: center;
            margin-top: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .p-nav__link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="p-section">
        <div class="my-3 p-lorem">
            <div class="row" data-fixed>
                <div class="col-md-6">
                    <h1 class="p-lorem__ttl1">Lorem</h1>
                    <p class="p-lorem__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Delectus, consequatur!</p>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col"><img src="https://doodleipsum.com/700x394/outline?i=1028c1074c8a3be1116c4aed593e44f4" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-nav">
            <nav class="my-3 p-nav__container">
                <ul class="row p-nav__list bg-dark m-0">
                    <li class="col-4 p-nav__item">
                        <a href="" class="p-nav__link">
                            <div class="p-nav__img">
                                <i class="bi bi-cart-check text-white fs-4"></i>
                            </div>
                            <p class="p-nav__txt">Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li class="col-4 p-nav__item">
                        <a href="" class="p-nav__link">
                            <div class="p-nav__img">
                                <i class="bi bi-cloud-arrow-down text-white fs-4"></i>
                            </div>
                            <p class="p-nav__txt">Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li class="col-4 p-nav__item">
                        <a href="" class="p-nav__link">
                            <div class="p-nav__img">
                                <i class="bi bi-chat-dots text-white fs-4"></i>
                            </div>
                            <p class="p-nav__txt">Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-1"><img src="https://doodleipsum.com/700x394/outline?i=1862f60997857bee396485d52e2de972" class="img-fluid"></div>
                <div class="col-md-6 order-md-2"><p class="m-0">Lorem ipsum dolor sit amet consecteur adipisicing elit. Totam return quibusdam nisi autem id a magni incidunt assumenda corporis dolores.</p></div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 order-md-2"><img src="https://doodleipsum.com/700x394/outline?i=60c91150119e65a1f47b00bd5a4d9c40" class="img-fluid"></div>
                <div class="col-md-6 order-md-1"><p class="m-0">Lorem ipsum dolor sit amet consecteur adipisicing elit. Totam return quibusdam nisi autem id a magni incidunt assumenda corporis dolores.</p></div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 order-md-1"><img src="https://doodleipsum.com/700x394/outline?i=05efb0b9619f08e9688e051706e5ea48" class="img-fluid"></div>
                <div class="col-md-6 order-md-2"><p class="m-0">Lorem ipsum dolor sit amet consecteur adipisicing elit. Totam return quibusdam nisi autem id a magni incidunt assumenda corporis dolores.</p></div>
            </div>
        </div>

        <div class="bg-dark p-3 text-center py-5">
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ut?</p>
            <a href="https://monomonotech.jp/" class="btn btn-outline-light">Lorem, ipsum.</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
